<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <link rel="stylesheet" href="style.css">
        <title>PROFjulioResende</title>
        <link rel="shortcut icon" href="j1.bmp">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
        
        <style type="text/css">
            section{padding:15px;}
            .s1{background-color:#2f353a;}
            
            .s3{background-color:#f5f7f8;}
        </style>

    </head>




    <body>
       <h1> </h1>
       
        <section class="s1">    
            <br><br><br>
            <h1> Professor Júlio Resende - BH / MG - ( professor do estado ) </h1> 
            <p style="text-align: center;"  size:4; > <font size="5" > BEM VINDO! </font> 
            <br> <br>    <font size="4">Olá me chamo Júlio tenho 32 anos , gosto de corridas, caminhadas,   XADREZ.  <br> <strong>PROGRAMAR</strong> </font></p>
        </section>
        

        

        <section class="s3">    
            
            <br><br>
            <h1 style= "text-align-last: left;color:rgb(144, 146, 11);">ENXURRADA DE BITS</h1>
            <p> <font color="black" size="4" >O programa tem como objetivo promover e estimular o interesse em programação e robótica nos alunos de escolas públicas de Belo Horizonte. Foi criado através do edital de popularização da ciência da Fapemig, sob número APQ-03809-15, de 2015. É mantido através de projetos de bolsa de complementação educacional e de extensão do CEFET-MG, que fomenta bolsistas para manutenção dos cursos. A coordenação é de cargo do Prof. Sandro Renato Dias (Doutor em Bioinformática pela UFMG), do Departamento de Computação, do campus II do CEFET-MG, em Belo Horizonte/MG.</p>
            <p> <font color="black" size="4" >
                robótica<br>
                informática básica<br>
                Programação web<br><br>
                Esses cursos ocorrem de 4 em 4 meses, para concorrer basta seguir a página e esperar a data do sorteio.
            </font></p>

            </font></p>
            <br><br><br><br><br><br>
        </section>
       






        

        <section class="s2">
            <h1> </h1>
            <br><br><br><br><br><br><br>
            <a style="text-decoration: none; color: red;    " href="http://150.164.25.15/olimpiada/index_arquivos/Provas.htm" > <font size="33"  ><strong>  OMM </strong></font>     </a>
            &emsp;&emsp;&emsp;

            <a style="text-decoration: none;  color: red;" href="http://www.obmep.org.br/" > <font size="33"  ><strong>OBMEP</strong></font>     </a>
            &emsp;&emsp;&emsp;
            
            <a style="text-decoration: none;  color: red;" href="https://www.obm.org.br/como-se-preparar/provas-e-gabaritos/" > <font size="33"  ><strong>OBM</strong></font>     </a>
            <br><br><br>
        </section>



 
       


    </body>

</html>